{
  "name": "engine",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "redis": "^6.1.0"
  }
}