{
  "name": "api",
  "module": "index.ts",
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "redis": "^6.1.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "dev": "bun run src/index.ts"
  },
  "type": "module"
}